config.security.oauth.client.id=${CLIENT-ID}
config.security.oauth.client.secret=${CLIENT-SECRET}

application.config.id=837eeac1-debf-11e4-8829-3c970e5658dc
application.config.upload-dir=/Volumes/Proyectos/ProyectosGitHub/UPLOAD
application.storage.api.gateway=http://localhost:10000/api/storage
application.resources.path=/Volumes/Proyectos/ProyectosGitHub/smart-bytss-backend/backend/resources


config.security.oauth.jwt.key=codigosecretoparaelsistemasmartreportcodigosecretoparaelsistemasmartreportcodigosecretoparaelsistemasmartreportcodigosecretoparaelsistemasmartreportcodigosecretoparaelsistemasmartreportcodigosecretoparaelsistemasmartreport
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.sql.init.mode=never
spring.sql.init.platform=postgres

spring.datasource.default-auto-commit=false

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.default-property-inclusion=non-empty
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-null-for-primitives=false
spring.jackson.deserialization.fail-on-numbers-for-enums=false
spring.jackson.deserialization.accept-empty-string-as-null-object=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.bytss.core.mybatis

logging.level.org.springframework=debug
