server.port=${PORT:0}

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=bytsscom_bytsig
spring.datasource.password=bytsig

postulacion.resources.path=/Volumes/Proyectos/ProyectosGitHub/smart-bytss-backend/backend/resources/postulacion