#server.port=${PORT:0}
server.port=10007

spring.datasource.url=${DATASOURCE-URL}
spring.datasource.username=${BYTSIG-USER-NAME}
spring.datasource.password=${BYTSIG-PASSWORD}

#spring.config.import=quartz.properties

postulacion.resources.path=${RESOURCE-DIR}/postulacion

