server.port=${PORT:0}

application.config.report-source-path=/Volumes/Proyectos/ProyectoPROCIENCIA/UPLOAD

core.datasource.url=${DATASOURCE-URL}
core.datasource.username=${BYTCORE-USER-NAME}
core.datasource.password=${BYTCORE-PASSWORD}
core.datasource.driverClassName=org.postgresql.Driver

sig.datasource.url=${DATASOURCE-URL}
sig.datasource.username=${BYTSIG-USER-NAME}
sig.datasource.password=${BYTSIG-PASSWORD}
sig.datasource.driverClassName=org.postgresql.Driver

plan.datasource.url=${DATASOURCE-URL}
plan.datasource.username=${BYTPOA-USER-NAME}
plan.datasource.password=${BYTPOA-PASSWORD}
plan.datasource.driverClassName=org.postgresql.Driver

proyecto.datasource.url=${DATASOURCE-URL}
proyecto.datasource.username=${BYTSIG-USER-NAME}
proyecto.datasource.password=${BYTSIG-PASSWORD}
proyecto.datasource.driverClassName=org.postgresql.Driver
