server.port=${PORT:0}

application.config.report-source-path=/Volumes/Proyectos/ProyectoPROCIENCIA/UPLOAD

core.datasource.url=jdbc:postgresql://localhost:5432/postgres
core.datasource.username=bytsscom_bytcore
core.datasource.password=bytcore
core.datasource.driverClassName=org.postgresql.Driver

sig.datasource.url=jdbc:postgresql://localhost:5432/postgres
sig.datasource.username=bytsscom_bytsig
sig.datasource.password=bytsig
sig.datasource.driverClassName=org.postgresql.Driver

plan.datasource.url=jdbc:postgresql://localhost:5432/postgres
plan.datasource.username=bytsscom_bytpoa
plan.datasource.password=bytpoa
plan.datasource.driverClassName=org.postgresql.Driver

proyecto.datasource.url=jdbc:postgresql://localhost:5432/postgres
proyecto.datasource.username=bytsscom_bytsig
proyecto.datasource.password=bytsig
proyecto.datasource.driverClassName=org.postgresql.Driver
