#server.port=${PORT:0}
server.port=10006

spring.datasource.url=${DATASOURCE-URL}
spring.datasource.username=${BYTSIAF-USER-NAME}
sprSIAF.datasource.password=${BYTSIAF-PASSWORD}

spring.config.import=quartz.properties
