#server.port=${PORT:0}
server.port=10001

spring.datasource.url=${DATASOURCE-URL}
spring.datasource.username=${BYTSIG-USER-NAME}
spring.datasource.password=${BYTSIG-PASSWORD}

spring.config.import=quartz.properties
