#server.port=${PORT:0}
server.port=10001

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=bytsscom_bytsig
spring.datasource.password=bytsig

spring.config.import=quartz.properties
