server.port=${PORT:0}

spring.datasource.url=${DATASOURCE-URL}
spring.datasource.username=${BYTCORE-USER-NAME}
spring.datasource.password=${BYTCORE-PASSWORD}

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
